PORT=8000
MONGO_URL=mongodb+srv://dhruvdonga000:Dhruv1806@cluster0.c2v2kt6.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://mkalathiya17:mansi1712@cluster0.sulstcl.mongodb.net/?retryWrites=true&w=majority
